* "simulator" "HSPICE" 
* "version" "F-2011.09-SP1 64-BIT"
* "format" "HSP"
* "rundate" "16:57:11 05/14/2016 "
* "netlist" "/home/Rezayi/Desktop/NCXtemplate/creation/PassTransistor/Xor2/tOut_A_0000r/tOut_A_0000r.sp "
* "runtitle" "* hspice timing acquisition"
* time =  0.000000000e+00 
* temperature =  2.500000000e+01 
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000000000e-12 
.nodeset
+ n_a = 0.000000000e+00 
+ n_a2 = 0.000000000e+00 
+ n_ap = 0.000000000e+00 
+ n_ap2 = 0.000000000e+00 
+ n_b = 0.000000000e+00 
+ n_b2 = 0.000000000e+00 
+ n_bp = 0.000000000e+00 
+ n_bp2 = 0.000000000e+00 
+ n_out =-2.128756932e-12 
+ n_out1 =-2.128756932e-12 
+ vdd = 1.320000000e+00 
+ vss = 0.000000000e+00 
+ x_xor2.xm1.bi =-1.319261532e-16 
+ x_xor2.xm1.db =-1.319262970e-16 
+ x_xor2.xm1.di =-2.128756932e-12 
+ x_xor2.xm1.gi = 5.376488280e-17 
+ x_xor2.xm1.sb =-1.319261532e-16 
+ x_xor2.xm1.si =-9.616013004e-19 
+ x_xor2.xm0.bi =-1.319261532e-16 
+ x_xor2.xm0.db =-1.319262970e-16 
+ x_xor2.xm0.di =-2.128756932e-12 
+ x_xor2.xm0.gi = 5.376488280e-17 
+ x_xor2.xm0.sb =-1.319261532e-16 
+ x_xor2.xm0.si =-9.616013004e-19 
***   END: Saved Operating Point ***                     
