***** HSPICE -- F-2011.09-SP1 64-BIT (Nov 18 2011) linux ******
 Input File: /home/Rezayi/Desktop/NCXtemplate/creation/PassTransistor/And3/tOut_
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   Rezayi               HOSTNAME: Microelectronic.lab.edu
 lic: HOSTID: ac162d8b13a0         PID:      5078
 lic: Using FLEXlm license file:
 lic: /opt/Admin/cadence.dat
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2019/2019.12
 lic: NODE LOCKED license on hostid ac162d8b13a0
 lic:
 init: begin read circuit files,  cpu clock=  6.06E+00
       option brief
 init: end read circuit files,  cpu clock=  6.26E+00 memory=      1315 kb
 init: begin check errors,  cpu clock=  6.26E+00
 init: end check errors,  cpu clock=  6.28E+00 memory=      1754 kb
 init: begin setup matrix, pivot=     0 cpu clock=  6.28E+00
       establish matrix -- done,  cpu clock=  6.28E+00 memory=      1774 kb
       re-order matrix -- done,  cpu clock=  6.28E+00 memory=      1775 kb
 init: end setup matrix,  cpu clock=  6.28E+00 memory=      1795 kb
 data: data=stimdata        index           =    1.00E+00
 dcop: begin dcop,  cpu clock=  6.28E+00
 dcop: end dcop,  cpu clock=  6.28E+00 memory=      1795 kb  tot_iter=      22
 output: /home/Rezayi/Desktop/NCXtemplate/creation/PassTransistor/And3/tOut_B_00
 sweep: tran tran1    begin, stop_t=  1.20E-08 #sweeps= 121 cpu clock=  6.28E+00
 tran: time= 1.2538E-09 tot_iter=     121 conv_iter=      53 cpu clock= 6.29E+00
 tran: time= 2.8951E-09 tot_iter=     129 conv_iter=      57 cpu clock= 6.29E+00
 tran: time= 4.0951E-09 tot_iter=     133 conv_iter=      59 cpu clock= 6.29E+00
 tran: time= 5.2951E-09 tot_iter=     137 conv_iter=      61 cpu clock= 6.29E+00
 tran: time= 6.4951E-09 tot_iter=     141 conv_iter=      63 cpu clock= 6.29E+00
 tran: time= 7.6951E-09 tot_iter=     145 conv_iter=      65 cpu clock= 6.29E+00
 tran: time= 8.8951E-09 tot_iter=     149 conv_iter=      67 cpu clock= 6.29E+00
 tran: time= 1.0095E-08 tot_iter=     153 conv_iter=      69 cpu clock= 6.29E+00
 tran: time= 1.1295E-08 tot_iter=     157 conv_iter=      71 cpu clock= 6.29E+00
 tran: time= 1.2000E-08 tot_iter=     161 conv_iter=      73 cpu clock= 6.29E+00
 sweep: tran tran1    end,  cpu clock=  6.29E+00 memory=      1796 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
