* "simulator" "HSPICE" 
* "version" "F-2011.09-SP1 64-BIT"
* "format" "HSP"
* "rundate" "16:57:02 05/14/2016 "
* "netlist" "/home/Rezayi/Desktop/NCXtemplate/creation/PassTransistor/And3/tOut_C_0002r/tOut_C_0002r.sp "
* "runtitle" "* hspice timing acquisition"
* time =  0.000000000e+00 
* temperature =  2.500000000e+01 
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000000000e-12 
.nodeset
+ n_a = 1.320000000e+00 
+ n_a2 = 1.320000000e+00 
+ n_b = 1.320000000e+00 
+ n_b2 = 1.320000000e+00 
+ n_bp = 0.000000000e+00 
+ n_bp2 = 0.000000000e+00 
+ n_c = 0.000000000e+00 
+ n_c2 = 0.000000000e+00 
+ n_cp = 0.000000000e+00 
+ n_cp2 = 0.000000000e+00 
+ n_out = 8.874494700e-01 
+ n_out1 = 8.874494700e-01 
+ vdd = 1.320000000e+00 
+ vss = 0.000000000e+00 
+ x_and3.net15 = 1.247633393e+00 
+ x_and3.xm3.bi = 2.063094389e-09 
+ x_and3.xm3.db = 2.123026986e-09 
+ x_and3.xm3.di = 8.874494451e-01 
+ x_and3.xm3.gi = 4.997085037e-08 
+ x_and3.xm3.sb = 2.063094394e-09 
+ x_and3.xm3.si = 6.566366535e-08 
+ x_and3.xm2.bi = 1.247610949e+00 
+ x_and3.xm2.db = 1.247610949e+00 
+ x_and3.xm2.di = 8.874494950e-01 
+ x_and3.xm2.gi = 1.828507994e-07 
+ x_and3.xm2.sb = 1.247610949e+00 
+ x_and3.xm2.si = 1.247633389e+00 
+ x_and3.xm1.bi = 1.319999891e+00 
+ x_and3.xm1.db = 1.319999891e+00 
+ x_and3.xm1.di = 1.247633391e+00 
+ x_and3.xm1.gi = 2.842034006e-07 
+ x_and3.xm1.sb = 1.319999891e+00 
+ x_and3.xm1.si = 1.319999996e+00 
+ x_and3.xm0.bi = 1.319999999e+00 
+ x_and3.xm0.db = 1.319999999e+00 
+ x_and3.xm0.di = 1.247633420e+00 
+ x_and3.xm0.gi = 1.319999999e+00 
+ x_and3.xm0.sb = 1.319999999e+00 
+ x_and3.xm0.si = 1.319999925e+00 
***   END: Saved Operating Point ***                     
