***** HSPICE -- F-2011.09-SP1 64-BIT (Nov 18 2011) linux ******
 Input File: /home/Rezayi/Desktop/NCXtemplate/creation/PassTransistor/And3/tOut_
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   Rezayi               HOSTNAME: Microelectronic.lab.edu
 lic: HOSTID: ac162d8b13a0         PID:      5122
 lic: Using FLEXlm license file:
 lic: /opt/Admin/cadence.dat
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2019/2019.12
 lic: NODE LOCKED license on hostid ac162d8b13a0
 lic:
 init: begin read circuit files,  cpu clock=  3.19E+00
       option brief
 init: end read circuit files,  cpu clock=  3.37E+00 memory=      1315 kb
 init: begin check errors,  cpu clock=  3.37E+00
 init: end check errors,  cpu clock=  3.39E+00 memory=      1754 kb
 init: begin setup matrix, pivot=     0 cpu clock=  3.39E+00
       establish matrix -- done,  cpu clock=  3.39E+00 memory=      1774 kb
       re-order matrix -- done,  cpu clock=  3.39E+00 memory=      1775 kb
 init: end setup matrix,  cpu clock=  3.39E+00 memory=      1795 kb
 data: data=stimdata        index           =    1.00E+00
 dcop: begin dcop,  cpu clock=  3.39E+00
 dcop: end dcop,  cpu clock=  3.39E+00 memory=      1795 kb  tot_iter=      21
 output: /home/Rezayi/Desktop/NCXtemplate/creation/PassTransistor/And3/tOut_C_00
 sweep: tran tran1    begin, stop_t=  1.20E-08 #sweeps= 121 cpu clock=  3.39E+00
 tran: time= 1.2002E-09 tot_iter=     108 conv_iter=      50 cpu clock= 3.39E+00
 tran: time= 2.6603E-09 tot_iter=     114 conv_iter=      53 cpu clock= 3.39E+00
 tran: time= 3.8603E-09 tot_iter=     118 conv_iter=      55 cpu clock= 3.39E+00
 tran: time= 5.0603E-09 tot_iter=     122 conv_iter=      57 cpu clock= 3.39E+00
 tran: time= 6.2603E-09 tot_iter=     126 conv_iter=      59 cpu clock= 3.39E+00
 tran: time= 7.4603E-09 tot_iter=     130 conv_iter=      61 cpu clock= 3.40E+00
 tran: time= 8.6603E-09 tot_iter=     134 conv_iter=      63 cpu clock= 3.40E+00
 tran: time= 9.8603E-09 tot_iter=     138 conv_iter=      65 cpu clock= 3.40E+00
 tran: time= 1.1060E-08 tot_iter=     142 conv_iter=      67 cpu clock= 3.40E+00
 tran: time= 1.2000E-08 tot_iter=     146 conv_iter=      69 cpu clock= 3.40E+00
 sweep: tran tran1    end,  cpu clock=  3.40E+00 memory=      1796 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
