* "simulator" "HSPICE" 
* "version" "F-2011.09-SP1 64-BIT"
* "format" "HSP"
* "rundate" "16:57:03 05/14/2016 "
* "netlist" "/home/Rezayi/Desktop/NCXtemplate/creation/PassTransistor/Or2/tOut_B_0001r/tOut_B_0001r.sp "
* "runtitle" "* hspice timing acquisition"
* time =  0.000000000e+00 
* temperature =  2.500000000e+01 
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000000000e-12 
.nodeset
+ n_a = 0.000000000e+00 
+ n_a2 = 0.000000000e+00 
+ n_ap = 0.000000000e+00 
+ n_ap2 = 0.000000000e+00 
+ n_b = 0.000000000e+00 
+ n_b2 = 0.000000000e+00 
+ n_out =-2.128761836e-12 
+ n_out1 =-2.128761836e-12 
+ n_vcc = 0.000000000e+00 
+ n_vcc2 = 0.000000000e+00 
+ vdd = 1.320000000e+00 
+ vss = 0.000000000e+00 
+ x_or2.xm1.bi =-1.319261532e-16 
+ x_or2.xm1.db =-1.319262970e-16 
+ x_or2.xm1.di =-2.128761836e-12 
+ x_or2.xm1.gi = 5.376488279e-17 
+ x_or2.xm1.sb =-1.319261532e-16 
+ x_or2.xm1.si =-9.616013002e-19 
+ x_or2.xm0.bi =-1.319261532e-16 
+ x_or2.xm0.db =-1.319262970e-16 
+ x_or2.xm0.di =-2.128761836e-12 
+ x_or2.xm0.gi = 5.376488279e-17 
+ x_or2.xm0.sb =-1.319261532e-16 
+ x_or2.xm0.si =-9.616013002e-19 
***   END: Saved Operating Point ***                     
