***** HSPICE -- F-2011.09-SP1 64-BIT (Nov 18 2011) linux ******
 Input File: /home/Rezayi/Desktop/NCXtemplate/creation/PassTransistor/Or2/tOut_B
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   Rezayi               HOSTNAME: Microelectronic.lab.edu
 lic: HOSTID: ac162d8b13a0         PID:      27977
 lic: Using FLEXlm license file:
 lic: /opt/Admin/cadence.dat
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2019/2019.12
 lic: NODE LOCKED license on hostid ac162d8b13a0
 lic:
 init: begin read circuit files,  cpu clock=  5.97E+00
       option brief
 init: end read circuit files,  cpu clock=  6.18E+00 memory=      1314 kb
 init: begin check errors,  cpu clock=  6.18E+00
 init: end check errors,  cpu clock=  6.20E+00 memory=      1752 kb
 init: begin setup matrix, pivot=     0 cpu clock=  6.20E+00
       establish matrix -- done,  cpu clock=  6.20E+00 memory=      1759 kb
       re-order matrix -- done,  cpu clock=  6.20E+00 memory=      1760 kb
 init: end setup matrix,  cpu clock=  6.20E+00 memory=      1772 kb
 data: data=stimdata        index           =    1.00E+00
 dcop: begin dcop,  cpu clock=  6.20E+00
 dcop: end dcop,  cpu clock=  6.20E+00 memory=      1772 kb  tot_iter=       3
 output: /home/Rezayi/Desktop/NCXtemplate/creation/PassTransistor/Or2/tOut_B_000
 sweep: tran tran1    begin, stop_t=  1.20E-08 #sweeps= 121 cpu clock=  6.20E+00
 tran: time= 1.2033E-09 tot_iter=     104 conv_iter=      45 cpu clock= 6.20E+00
 tran: time= 2.6689E-09 tot_iter=     122 conv_iter=      51 cpu clock= 6.20E+00
 tran: time= 3.8689E-09 tot_iter=     128 conv_iter=      53 cpu clock= 6.20E+00
 tran: time= 5.0689E-09 tot_iter=     132 conv_iter=      55 cpu clock= 6.20E+00
 tran: time= 6.2689E-09 tot_iter=     136 conv_iter=      57 cpu clock= 6.20E+00
 tran: time= 7.4689E-09 tot_iter=     140 conv_iter=      59 cpu clock= 6.20E+00
 tran: time= 8.6689E-09 tot_iter=     144 conv_iter=      61 cpu clock= 6.20E+00
 tran: time= 9.8689E-09 tot_iter=     148 conv_iter=      63 cpu clock= 6.20E+00
 tran: time= 1.1069E-08 tot_iter=     152 conv_iter=      65 cpu clock= 6.20E+00
 tran: time= 1.2000E-08 tot_iter=     156 conv_iter=      67 cpu clock= 6.20E+00
 sweep: tran tran1    end,  cpu clock=  6.20E+00 memory=      1773 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
