$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP1 64-BIT'
.TITLE '* hspice timing acquisition'
 index            index            nc_td            adrv_cap          
                  iptr             cap_out          t_a0              
                  v_a0             t_a1             v_a1              
                  t_ap0            v_ap0            t_ap1             
                  v_ap1            t_b0             v_b0              
                  t_b1             v_b1             t_b2              
                  v_b2             t_b3             v_b3              
                  t_b4             v_b4             t_b5              
                  v_b5             t_b6             v_b6              
                  t_b7             v_b7             t_b8              
                  v_b8             t_b9             v_b9              
                  t_b10            v_b10            t_b11             
                  v_b11            t_b12            v_b12             
                  t_b13            v_b13            t_b14             
                  v_b14            t_b15            v_b15             
                  t_bp0            v_bp0            t_bp1             
                  v_bp1            nc_delay_b_out   nc_inref_b        
                  nc_optr_out      nc_fulloptr_out  t_b_trip1         
                  t_b_trip2        t_stop_b         t_stop_out        
                  t_simstop        t_b_trip_incap1  t_b_trip_incap2   
                  nc_intg_i_b      nc_intg_i1_b     nc_intg_i2_b      
                  nc_incap_b       nc_incap_c1_b    nc_incap_c2_b     
                  nc_iptr_b        real_iptr_b      nc_when_a         
                  nc_when_ap       nc_when_b        nc_when_bp        
                  nc_when_out      nc_leak_i_a      nc_leak_i_ap      
                  nc_leak_i_b      nc_leak_i_bp     nc_leak_i_vdd     
                  nc_leak_i_vss    nc_dyn_energy    t_int_energy      
                  nc_int_energy    nc_dyn_eng_vdd   nc_dyn_eng_vss    
                  nc_dyn_abs_energy nc_charge_vdd    nc_charge_vss     
                  nc_sidecap       def_cap_out      temper            
                  alter#            
 1                 1.000000000e+00  1.010000000e-09  5.000000000e-12  
                   1.000000000e-11  0.000000000e+00  0.000000000e+00  
                   0.000000000e+00  1.000000000e-07  0.000000000e+00  
                   0.000000000e+00  0.000000000e+00  1.000000000e-07  
                   0.000000000e+00  0.000000000e+00  0.000000000e+00  
                   1.000000000e-09  0.000000000e+00  1.010000000e-09  
                   0.000000000e+00  1.011666667e-09  6.600000000e-02  
                   1.013333333e-09  2.640000000e-01  1.015000000e-09  
                   4.389261223e-01  1.016666667e-09  5.913808428e-01  
                   1.018333333e-09  7.260000000e-01  1.020000000e-09  
                   8.464630611e-01  1.021666667e-09  9.556904214e-01  
                   1.023333333e-09  1.056000000e+00  1.025000000e-09  
                   1.149231530e+00  1.026666667e-09  1.236845210e+00  
                   1.028333333e-09  1.320000000e+00  1.030000000e-09  
                   1.320000000e+00  1.031666667e-09  1.320000000e+00  
                   0.000000000e+00  0.000000000e+00  1.000000000e-07  
                   0.000000000e+00    failed         1.011953333e-09  
                     failed           failed         1.013349048e-09  
                   1.023333333e-09  1.027030063e-09    failed         
                     failed         1.010166667e-09  1.023333333e-09  
                  -1.175610556e-14 -6.413517213e-16 -1.111475384e-14  
                   1.120269254e-14  6.862606160e-15  1.162699262e-14  
                   1.000000000e-11  9.984285361e-12  0.000000000e+00  
                   0.000000000e+00  1.000000000e+00  0.000000000e+00  
                   1.000000000e+00 -1.959772713e-18 -1.959772713e-18  
                   1.959772713e-18  1.959772713e-18 -1.320000000e-06  
                   0.000000000e+00    failed           failed         
                     failed           failed           failed         
                     failed           failed           failed         
                   0.000000000e+00  0.000000000e+00  2.500000000e+01  
                  1                 
