* "simulator" "HSPICE" 
* "version" "F-2011.09-SP1 64-BIT"
* "format" "HSP"
* "rundate" "14:39:46 05/21/2016 "
* "netlist" "/home/Rezayi/Desktop/NCXtemplate/creation/PassTransistor/Or2/tOut_B_0001f/tOut_B_0001f.sp "
* "runtitle" "* hspice timing acquisition"
* time =  0.000000000e+00 
* temperature =  2.500000000e+01 
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000000000e-12 
.nodeset
+ n_a = 0.000000000e+00 
+ n_a2 = 0.000000000e+00 
+ n_ap = 0.000000000e+00 
+ n_ap2 = 0.000000000e+00 
+ n_b = 1.320000000e+00 
+ n_b2 = 1.320000000e+00 
+ n_out = 8.744094891e-01 
+ n_out1 = 8.744094891e-01 
+ vcc! = 2.423348059e-01 
+ vdd = 1.320000000e+00 
+ vss = 0.000000000e+00 
***   END: Saved Operating Point ***                     
