***** HSPICE -- F-2011.09-SP1 64-BIT (Nov 18 2011) linux ******
 Input File: /home/Rezayi/Desktop/NCXtemplate/creation/PassTransistor/Or2/tOut_B
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   Rezayi               HOSTNAME: Microelectronic.lab.edu
 lic: HOSTID: ac162d8b13a0         PID:      27974
 lic: Using FLEXlm license file:
 lic: /opt/Admin/cadence.dat
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2019/2019.12
 lic: NODE LOCKED license on hostid ac162d8b13a0
 lic:
 init: begin read circuit files,  cpu clock=  6.01E+00
       option brief
 init: end read circuit files,  cpu clock=  6.22E+00 memory=      1314 kb
 init: begin check errors,  cpu clock=  6.22E+00
 init: end check errors,  cpu clock=  6.24E+00 memory=      1752 kb
 init: begin setup matrix, pivot=     0 cpu clock=  6.24E+00
       establish matrix -- done,  cpu clock=  6.24E+00 memory=      1759 kb
       re-order matrix -- done,  cpu clock=  6.24E+00 memory=      1760 kb
 init: end setup matrix,  cpu clock=  6.24E+00 memory=      1772 kb
 data: data=stimdata        index           =    1.00E+00
 dcop: begin dcop,  cpu clock=  6.24E+00
 dcop: end dcop,  cpu clock=  6.24E+00 memory=      1772 kb  tot_iter=      11
 output: /home/Rezayi/Desktop/NCXtemplate/creation/PassTransistor/Or2/tOut_B_000
 sweep: tran tran1    begin, stop_t=  1.20E-08 #sweeps= 121 cpu clock=  6.24E+00
 tran: time= 1.2386E-09 tot_iter=      91 conv_iter=      44 cpu clock= 6.24E+00
 tran: time= 2.4584E-09 tot_iter=      99 conv_iter=      47 cpu clock= 6.24E+00
 tran: time= 3.6584E-09 tot_iter=     104 conv_iter=      49 cpu clock= 6.24E+00
 tran: time= 4.8584E-09 tot_iter=     108 conv_iter=      51 cpu clock= 6.24E+00
 tran: time= 6.0584E-09 tot_iter=     112 conv_iter=      53 cpu clock= 6.24E+00
 tran: time= 7.2584E-09 tot_iter=     116 conv_iter=      55 cpu clock= 6.24E+00
 tran: time= 8.4584E-09 tot_iter=     120 conv_iter=      57 cpu clock= 6.24E+00
 tran: time= 9.6584E-09 tot_iter=     124 conv_iter=      59 cpu clock= 6.24E+00
 tran: time= 1.0858E-08 tot_iter=     128 conv_iter=      61 cpu clock= 6.24E+00
 tran: time= 1.2000E-08 tot_iter=     132 conv_iter=      63 cpu clock= 6.24E+00
 sweep: tran tran1    end,  cpu clock=  6.24E+00 memory=      1773 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
