$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP1 64-BIT'
.TITLE '* hspice timing acquisition'
 index            index            nc_td            adrv_cap          
                  iptr             cap_out          t_a0              
                  v_a0             t_a1             v_a1              
                  t_ap0            v_ap0            t_ap1             
                  v_ap1            t_b0             v_b0              
                  t_b1             v_b1             t_b2              
                  v_b2             t_b3             v_b3              
                  t_b4             v_b4             t_b5              
                  v_b5             t_b6             v_b6              
                  t_b7             v_b7             t_b8              
                  v_b8             t_b9             v_b9              
                  t_b10            v_b10            t_b11             
                  v_b11            t_b12            v_b12             
                  t_b13            v_b13            t_b14             
                  v_b14            t_b15            v_b15             
                  t_vcc0           v_vcc0           t_vcc1            
                  v_vcc1           nc_delay_b_out   nc_inref_b        
                  nc_optr_out      nc_fulloptr_out  t_b_trip1         
                  t_b_trip2        t_stop_b         t_stop_out        
                  t_simstop        t_b_trip_incap1  t_b_trip_incap2   
                  nc_intg_i_b      nc_intg_i1_b     nc_intg_i2_b      
                  nc_incap_b       nc_incap_c1_b    nc_incap_c2_b     
                  nc_iptr_b        real_iptr_b      nc_when_a         
                  nc_when_ap       nc_when_b        nc_when_vcc       
                  nc_when_out      nc_leak_i_a      nc_leak_i_ap      
                  nc_leak_i_b      nc_leak_i_vcc    nc_leak_i_vdd     
                  nc_leak_i_vss    nc_dyn_energy    t_int_energy      
                  nc_int_energy    nc_dyn_eng_vdd   nc_dyn_eng_vss    
                  nc_dyn_abs_energy nc_charge_vdd    nc_charge_vss     
                  nc_sidecap       def_cap_out      temper            
                  alter#            
 1                 1.000000000e+00  1.010000000e-09  5.000000000e-12  
                   1.000000000e-11  0.000000000e+00  0.000000000e+00  
                   0.000000000e+00  1.000000000e-07  0.000000000e+00  
                   0.000000000e+00  0.000000000e+00  1.000000000e-07  
                   0.000000000e+00  0.000000000e+00  1.320000000e+00  
                   1.000000000e-09  1.320000000e+00  1.010000000e-09  
                   1.320000000e+00  1.011666667e-09  1.254000000e+00  
                   1.013333333e-09  1.056000000e+00  1.015000000e-09  
                   8.810738777e-01  1.016666667e-09  7.286191572e-01  
                   1.018333333e-09  5.940000000e-01  1.020000000e-09  
                   4.735369389e-01  1.021666667e-09  3.643095786e-01  
                   1.023333333e-09  2.640000000e-01  1.025000000e-09  
                   1.707684694e-01  1.026666667e-09  8.315478929e-02  
                   1.028333333e-09  0.000000000e+00  1.030000000e-09  
                   0.000000000e+00  1.031666667e-09  0.000000000e+00  
                   0.000000000e+00  0.000000000e+00  1.000000000e-07  
                   0.000000000e+00  7.484542559e-12  1.011953333e-09  
                     failed           failed         1.013351676e-09  
                   1.023333333e-09  1.027027735e-09    failed         
                     failed         1.010166667e-09  1.023333333e-09  
                   1.281550816e-14  8.453654697e-16  1.197014269e-14  
                   1.221222428e-14  9.045598674e-15  1.252180326e-14  
                   1.000000000e-11  9.981657129e-12  0.000000000e+00  
                   0.000000000e+00  0.000000000e+00  0.000000000e+00  
                   0.000000000e+00  2.211875080e-09  8.022367919e-09  
                  -1.169303218e-07  1.066960788e-07 -1.320000000e-06  
                   0.000000000e+00    failed           failed         
                     failed           failed           failed         
                     failed           failed           failed         
                   0.000000000e+00  0.000000000e+00  2.500000000e+01  
                  1                 
