$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP1 64-BIT'
.TITLE '* hspice timing acquisition'
 index            index            nc_td            adrv_cap          
                  iptr             cap_out          t_a0              
                  v_a0             t_a1             v_a1              
                  t_ap0            v_ap0            t_ap1             
                  v_ap1            t_b0             v_b0              
                  t_b1             v_b1             t_gnd0            
                  v_gnd0           t_gnd1           v_gnd1            
                  t_gnd2           v_gnd2           t_gnd3            
                  v_gnd3           t_gnd4           v_gnd4            
                  t_gnd5           v_gnd5           t_gnd6            
                  v_gnd6           t_gnd7           v_gnd7            
                  t_gnd8           v_gnd8           t_gnd9            
                  v_gnd9           t_gnd10          v_gnd10           
                  t_gnd11          v_gnd11          t_gnd12           
                  v_gnd12          t_gnd13          v_gnd13           
                  t_gnd14          v_gnd14          t_gnd15           
                  v_gnd15          nc_delay_gnd_out nc_inref_gnd      
                  nc_optr_out      nc_fulloptr_out  t_gnd_trip1       
                  t_gnd_trip2      t_stop_gnd       t_stop_out        
                  t_simstop        t_gnd_trip_incap1 t_gnd_trip_incap2  
                  nc_intg_i_gnd    nc_intg_i1_gnd   nc_intg_i2_gnd    
                  nc_incap_gnd     nc_incap_c1_gnd  nc_incap_c2_gnd   
                  nc_iptr_gnd      real_iptr_gnd    nc_when_a         
                  nc_when_ap       nc_when_b        nc_when_gnd       
                  nc_when_out      nc_leak_i_a      nc_leak_i_ap      
                  nc_leak_i_b      nc_leak_i_gnd    nc_leak_i_vdd     
                  nc_leak_i_vss    nc_dyn_energy    t_int_energy      
                  nc_int_energy    nc_dyn_eng_vdd   nc_dyn_eng_vss    
                  nc_dyn_abs_energy nc_charge_vdd    nc_charge_vss     
                  nc_sidecap       def_cap_out      temper            
                  alter#            
 1                 1.000000000e+00  1.010000000e-09  5.000000000e-12  
                   1.000000000e-11  0.000000000e+00  0.000000000e+00  
                   0.000000000e+00  1.000000000e-07  0.000000000e+00  
                   0.000000000e+00  0.000000000e+00  1.000000000e-07  
                   0.000000000e+00  0.000000000e+00  0.000000000e+00  
                   1.000000000e-07  0.000000000e+00  0.000000000e+00  
                   1.320000000e+00  1.000000000e-09  1.320000000e+00  
                   1.010000000e-09  1.320000000e+00  1.011666667e-09  
                   1.254000000e+00  1.013333333e-09  1.056000000e+00  
                   1.015000000e-09  8.810738777e-01  1.016666667e-09  
                   7.286191572e-01  1.018333333e-09  5.940000000e-01  
                   1.020000000e-09  4.735369389e-01  1.021666667e-09  
                   3.643095786e-01  1.023333333e-09  2.640000000e-01  
                   1.025000000e-09  1.707684694e-01  1.026666667e-09  
                   8.315478929e-02  1.028333333e-09  0.000000000e+00  
                   1.030000000e-09  0.000000000e+00  1.031666667e-09  
                   0.000000000e+00  7.484542557e-12  1.011953333e-09  
                     failed           failed         1.013351676e-09  
                   1.023333333e-09  1.027027735e-09    failed         
                     failed         1.010166667e-09  1.023333333e-09  
                   1.281550816e-14  8.453654697e-16  1.197014269e-14  
                   1.221222428e-14  9.045598674e-15  1.252180326e-14  
                   1.000000000e-11  9.981657129e-12  0.000000000e+00  
                   0.000000000e+00  0.000000000e+00  0.000000000e+00  
                   0.000000000e+00  2.211875108e-09  8.022367948e-09  
                   1.066960788e-07 -1.169303219e-07 -1.320000000e-06  
                   0.000000000e+00    failed           failed         
                     failed           failed           failed         
                     failed           failed           failed         
                   0.000000000e+00  0.000000000e+00  2.500000000e+01  
                  1                 
