* "simulator" "HSPICE" 
* "version" "F-2011.09-SP1 64-BIT"
* "format" "HSP"
* "rundate" "16:56:52 05/14/2016 "
* "netlist" "/home/Rezayi/Desktop/NCXtemplate/creation/PassTransistor/And3/tOut_B_0001r/tOut_B_0001r.sp "
* "runtitle" "* hspice timing acquisition"
* time =  0.000000000e+00 
* temperature =  2.500000000e+01 
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000000000e-12 
.nodeset
+ n_a = 1.320000000e+00 
+ n_a2 = 1.320000000e+00 
+ n_b = 0.000000000e+00 
+ n_b2 = 0.000000000e+00 
+ n_bp = 0.000000000e+00 
+ n_bp2 = 0.000000000e+00 
+ n_c = 1.320000000e+00 
+ n_c2 = 1.320000000e+00 
+ n_cp = 0.000000000e+00 
+ n_cp2 = 0.000000000e+00 
+ n_out = 9.732544145e-01 
+ n_out1 = 9.732544145e-01 
+ vdd = 1.320000000e+00 
+ vss = 0.000000000e+00 
+ x_and3.net15 = 9.732173328e-01 
+ x_and3.xm3.bi = 1.319986625e+00 
+ x_and3.xm3.db = 1.319986625e+00 
+ x_and3.xm3.di = 9.732544290e-01 
+ x_and3.xm3.gi = 2.229023530e-07 
+ x_and3.xm3.sb = 1.319986625e+00 
+ x_and3.xm3.si = 1.319999996e+00 
+ x_and3.xm2.bi = 9.732173328e-01 
+ x_and3.xm2.db = 9.732173328e-01 
+ x_and3.xm2.di = 9.732544001e-01 
+ x_and3.xm2.gi = 1.319999987e+00 
+ x_and3.xm2.sb = 9.732173328e-01 
+ x_and3.xm2.si = 9.732173719e-01 
+ x_and3.xm1.bi = 2.302286164e-09 
+ x_and3.xm1.db = 2.368010949e-09 
+ x_and3.xm1.di = 9.732173037e-01 
+ x_and3.xm1.gi = 6.348338696e-08 
+ x_and3.xm1.sb = 2.302286169e-09 
+ x_and3.xm1.si = 7.641886555e-08 
+ x_and3.xm0.bi = 1.319986605e+00 
+ x_and3.xm0.db = 1.319986605e+00 
+ x_and3.xm0.di = 9.732173473e-01 
+ x_and3.xm0.gi = 2.228959892e-07 
+ x_and3.xm0.sb = 1.319986605e+00 
+ x_and3.xm0.si = 1.319999996e+00 
***   END: Saved Operating Point ***                     
