* Liberty NCX vC-2009.06-SP1
flow_stage netlist
time_unit 1e-12
capacitance_unit 1e-15
current_unit 0.001
leakage_power_unit 1e-12
resistance_unit 1000
slew_derate 1

cell and2
pin Out 0 1.2
number_output_pin 1
combinational_cell
gate_leakage
reference_align

related_pin A 0 1.2
related_pin_edge rise
timing_type combinational
timing_sense positive_unate

input_state B
output_state Out
input_pins A B
output_pins Out
pg_pins VSS Vdd
pg_rails VSS vdd
power_pins VSS Vdd
intrinsic_power_pins VSS Vdd
pin_related_power Vdd Vdd
pin_related_ground VSS VSS

clk_width 4000
pin_edge rise

input_net_transition 6 12 24 50 100 200 400 800
total_output_net_capacitance 6 9 12 15 18 21 24 27 30 33 36 40 42
input_voltage_level_high 1.2 1.2
input_voltage_level_low 0 0
ccs_power_tolerance 0.05
