* "simulator" "HSPICE" 
* "version" "F-2011.09-SP1 64-BIT"
* "format" "HSP"
* "rundate" "16:57:11 05/14/2016 "
* "netlist" "/home/Rezayi/Desktop/NCXtemplate/creation/PassTransistor/Xor2/tOut_B_0002f/tOut_B_0002f.sp "
* "runtitle" "* hspice timing acquisition"
* time =  0.000000000e+00 
* temperature =  2.500000000e+01 
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000000000e-12 
.nodeset
+ n_a = 0.000000000e+00 
+ n_a2 = 0.000000000e+00 
+ n_ap = 0.000000000e+00 
+ n_ap2 = 0.000000000e+00 
+ n_b = 1.320000000e+00 
+ n_b2 = 1.320000000e+00 
+ n_bp = 0.000000000e+00 
+ n_bp2 = 0.000000000e+00 
+ n_out = 1.051283742e-06 
+ n_out1 = 1.051283742e-06 
+ vdd = 1.320000000e+00 
+ vss = 0.000000000e+00 
+ x_xor2.xm1.bi = 3.015352759e-15 
+ x_xor2.xm1.db = 3.086356555e-15 
+ x_xor2.xm1.di = 1.051283653e-06 
+ x_xor2.xm1.gi = 1.354563166e-15 
+ x_xor2.xm1.sb = 3.015352775e-15 
+ x_xor2.xm1.si = 2.374178510e-13 
+ x_xor2.xm0.bi = 6.700238197e-15 
+ x_xor2.xm0.db = 6.771242005e-15 
+ x_xor2.xm0.di = 1.051283831e-06 
+ x_xor2.xm0.gi = 1.319998370e+00 
+ x_xor2.xm0.sb = 6.703030576e-15 
+ x_xor2.xm0.si = 4.134258517e-08 
***   END: Saved Operating Point ***                     
