$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP1 64-BIT'
.TITLE '* hspice timing acquisition'
 index            index            nc_td            adrv_cap          
                  iptr             cap_out          t_a0              
                  v_a0             t_a1             v_a1              
                  t_a2             v_a2             t_a3              
                  v_a3             t_a4             v_a4              
                  t_a5             v_a5             t_a6              
                  v_a6             t_a7             v_a7              
                  t_a8             v_a8             t_a9              
                  v_a9             t_a10            v_a10             
                  t_a11            v_a11            t_a12             
                  v_a12            t_a13            v_a13             
                  t_a14            v_a14            t_a15             
                  v_a15            t_ap0            v_ap0             
                  t_ap1            v_ap1            t_b0              
                  v_b0             t_b1             v_b1              
                  t_vcc0           v_vcc0           t_vcc1            
                  v_vcc1           nc_delay_a_out   nc_inref_a        
                  nc_optr_out      nc_fulloptr_out  t_a_trip1         
                  t_a_trip2        t_stop_a         t_stop_out        
                  t_simstop        t_a_trip_incap1  t_a_trip_incap2   
                  nc_intg_i_a      nc_intg_i1_a     nc_intg_i2_a      
                  nc_incap_a       nc_incap_c1_a    nc_incap_c2_a     
                  nc_iptr_a        real_iptr_a      nc_when_a         
                  nc_when_ap       nc_when_b        nc_when_vcc       
                  nc_when_out      nc_leak_i_a      nc_leak_i_ap      
                  nc_leak_i_b      nc_leak_i_vcc    nc_leak_i_vdd     
                  nc_leak_i_vss    nc_dyn_energy    t_int_energy      
                  nc_int_energy    nc_dyn_eng_vdd   nc_dyn_eng_vss    
                  nc_dyn_abs_energy nc_charge_vdd    nc_charge_vss     
                  nc_sidecap       def_cap_out      temper            
                  alter#            
 1                 1.000000000e+00  1.010000000e-09  5.000000000e-12  
                   1.000000000e-11  0.000000000e+00  0.000000000e+00  
                   0.000000000e+00  1.000000000e-09  0.000000000e+00  
                   1.010000000e-09  0.000000000e+00  1.011666667e-09  
                   6.600000000e-02  1.013333333e-09  2.640000000e-01  
                   1.015000000e-09  4.389261223e-01  1.016666667e-09  
                   5.913808428e-01  1.018333333e-09  7.260000000e-01  
                   1.020000000e-09  8.464630611e-01  1.021666667e-09  
                   9.556904214e-01  1.023333333e-09  1.056000000e+00  
                   1.025000000e-09  1.149231530e+00  1.026666667e-09  
                   1.236845210e+00  1.028333333e-09  1.320000000e+00  
                   1.030000000e-09  1.320000000e+00  1.031666667e-09  
                   1.320000000e+00  0.000000000e+00  0.000000000e+00  
                   1.000000000e-07  0.000000000e+00  0.000000000e+00  
                   0.000000000e+00  1.000000000e-07  0.000000000e+00  
                   0.000000000e+00  0.000000000e+00  1.000000000e-07  
                   0.000000000e+00    failed         1.011953333e-09  
                     failed           failed         1.013349048e-09  
                   1.023333333e-09  1.027030063e-09    failed         
                     failed         1.010166667e-09  1.023333333e-09  
                  -1.175610556e-14 -6.413517213e-16 -1.111475384e-14  
                   1.120269254e-14  6.862606160e-15  1.162699262e-14  
                   1.000000000e-11  9.984285361e-12  1.000000000e+00  
                   0.000000000e+00  0.000000000e+00  0.000000000e+00  
                   1.000000000e+00  1.959773144e-18  1.959773144e-18  
                  -1.959773144e-18 -1.959773144e-18 -1.320000000e-06  
                   0.000000000e+00    failed           failed         
                     failed           failed           failed         
                     failed           failed           failed         
                   0.000000000e+00  0.000000000e+00  2.500000000e+01  
                  1                 
