***** HSPICE -- F-2011.09-SP1 64-BIT (Nov 18 2011) linux ******
 Input File: /home/Rezayi/Desktop/NCXtemplate/creation/PassTransistor/Or3/tOut_B
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   Rezayi               HOSTNAME: Microelectronic.lab.edu
 lic: HOSTID: ac162d8b13a0         PID:      5303
 lic: Using FLEXlm license file:
 lic: /opt/Admin/cadence.dat
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2019/2019.12
 lic: NODE LOCKED license on hostid ac162d8b13a0
 lic:
 init: begin read circuit files,  cpu clock=  3.08E+00
       option brief
 init: end read circuit files,  cpu clock=  3.30E+00 memory=      1315 kb
 init: begin check errors,  cpu clock=  3.30E+00
 init: end check errors,  cpu clock=  3.32E+00 memory=      1754 kb
 init: begin setup matrix, pivot=     0 cpu clock=  3.32E+00
       establish matrix -- done,  cpu clock=  3.32E+00 memory=      1774 kb
       re-order matrix -- done,  cpu clock=  3.32E+00 memory=      1775 kb
 init: end setup matrix,  cpu clock=  3.32E+00 memory=      1795 kb
 data: data=stimdata        index           =    1.00E+00
 dcop: begin dcop,  cpu clock=  3.32E+00
 dcop: end dcop,  cpu clock=  3.32E+00 memory=      1795 kb  tot_iter=      21
 output: /home/Rezayi/Desktop/NCXtemplate/creation/PassTransistor/Or3/tOut_B_000
 sweep: tran tran1    begin, stop_t=  1.20E-08 #sweeps= 121 cpu clock=  3.32E+00
 tran: time= 1.3050E-09 tot_iter=     103 conv_iter=      49 cpu clock= 3.33E+00
 tran: time= 2.4295E-09 tot_iter=     107 conv_iter=      51 cpu clock= 3.33E+00
 tran: time= 3.6295E-09 tot_iter=     111 conv_iter=      53 cpu clock= 3.33E+00
 tran: time= 4.8295E-09 tot_iter=     115 conv_iter=      55 cpu clock= 3.33E+00
 tran: time= 6.0295E-09 tot_iter=     119 conv_iter=      57 cpu clock= 3.33E+00
 tran: time= 7.2295E-09 tot_iter=     123 conv_iter=      59 cpu clock= 3.33E+00
 tran: time= 8.4295E-09 tot_iter=     127 conv_iter=      61 cpu clock= 3.33E+00
 tran: time= 9.6295E-09 tot_iter=     131 conv_iter=      63 cpu clock= 3.33E+00
 tran: time= 1.0829E-08 tot_iter=     135 conv_iter=      65 cpu clock= 3.33E+00
 tran: time= 1.2000E-08 tot_iter=     139 conv_iter=      67 cpu clock= 3.33E+00
 sweep: tran tran1    end,  cpu clock=  3.33E+00 memory=      1796 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
