* Generated by Liberty NCX vB-2008.06
area : 44.352 ;

pin_opposite: ("out0N","out0") ; 
cell_leakage_power : 571480.000 ;
cell_footprint : ffrhq_x1 ;

ff "Iout0,Iout0N" {
	clocked_on : "CK" ;
	next_state : "D" ;
	clear : "RN'" ;
}

pin CK {
  direction : input ;
  capacitance : 3.5149000 ;
  fanout_load : 1.0000000 ; 
  rise_capacitance : 3.7504900 ;
  fall_capacitance : 3.2793100 ;
  clock : true ;
  min_pulse_width_low : 57.2423000 ;
  min_pulse_width_high : 59.7298000 ;
 }
pin D {
  nextstate_type : data ;
  direction : input ;
  capacitance : 3.1533400 ;
  fanout_load : 1.0510000 ;
  rise_capacitance : 3.3414400 ;
  fall_capacitance : 2.9652400 ;
 }
pin RN {
  direction : input ;
  capacitance : 7.2158300 ;
  fanout_load : 2.4050000 ;
  rise_capacitance : 7.4145200 ;
  fall_capacitance : 7.0171500 ;
  min_pulse_width_low : 45.3704000 ;
  
}
pin out0 {
  max_capacitance : 351.000000 ;
  direction : output ;
  function : Iout0;
  max_capacitance : 10.0000000 ;
  ncx_rise_input_net_transition_index : 0 ;
  ncx_fall_input_net_transition_index : 0 ;
  ncx_rise_total_output_net_capacitance_index : 32 ;
  ncx_fall_total_output_net_capacitance_index : 32 ;       
}

pg_pin VSS {
  voltage_name : VSS ;
  pg_type : primary_ground ;
}
pg_pin vdd {
  voltage_name : vdd ;
  pg_type : primary_power ;
}

