* Generated by Liberty NCX vC-2009.06-SP1
scaling_factors : Training_average_factors ;
cell_leakage_power : 203560.0000000 ;
pin A {
  max_transition : 800.000  ;
  direction : input ;
  fanout_load : 1.0000000 ;
  connection_class : standard ;
}
pin B {
  max_transition : 800.000  ;
  direction : input ;
  fanout_load : 1.0000000 ;
  connection_class : standard ;
}

pin Out {
  max_capacitance : 23.4000000 ;
  direction : output ;
  connection_class : "standard pass_gate" ;
  function : !(A&B) ;
  ncx_combinational_rise_input_net_transition_index : 0 ;
  ncx_combinational_fall_input_net_transition_index : 0 ;
  ncx_combinational_rise_total_output_net_capacitance_index : 1 ;
  ncx_combinational_fall_total_output_net_capacitance_index : 1 ;
}

pg_pin VSS {
  voltage_name : VSS ;
  pg_type : primary_ground ;
}
		
pg_pin Vdd {
  voltage_name : vdd ;
  pg_type : primary_power ;
}
