***** HSPICE -- F-2011.09-SP1 64-BIT (Nov 18 2011) linux ******
 Input File: /home/Rezayi/Desktop/NCXtemplate/creation/PassTransistor/Or3/tOut_B
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   Rezayi               HOSTNAME: Microelectronic.lab.edu
 lic: HOSTID: ac162d8b13a0         PID:      5292
 lic: Using FLEXlm license file:
 lic: /opt/Admin/cadence.dat
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2019/2019.12
 lic: NODE LOCKED license on hostid ac162d8b13a0
 lic:
 init: begin read circuit files,  cpu clock=  2.98E+00
       option brief
 init: end read circuit files,  cpu clock=  3.20E+00 memory=      1315 kb
 init: begin check errors,  cpu clock=  3.20E+00
 init: end check errors,  cpu clock=  3.21E+00 memory=      1754 kb
 init: begin setup matrix, pivot=     0 cpu clock=  3.21E+00
       establish matrix -- done,  cpu clock=  3.21E+00 memory=      1774 kb
       re-order matrix -- done,  cpu clock=  3.21E+00 memory=      1775 kb
 init: end setup matrix,  cpu clock=  3.21E+00 memory=      1795 kb
 data: data=stimdata        index           =    1.00E+00
 dcop: begin dcop,  cpu clock=  3.21E+00
 dcop: end dcop,  cpu clock=  3.22E+00 memory=      1795 kb  tot_iter=      23
 output: /home/Rezayi/Desktop/NCXtemplate/creation/PassTransistor/Or3/tOut_B_000
 sweep: tran tran1    begin, stop_t=  1.20E-08 #sweeps= 121 cpu clock=  3.22E+00
 tran: time= 1.2199E-09 tot_iter=     136 conv_iter=      55 cpu clock= 3.22E+00
 tran: time= 2.4289E-09 tot_iter=     157 conv_iter=      62 cpu clock= 3.22E+00
 tran: time= 4.1068E-09 tot_iter=     166 conv_iter=      65 cpu clock= 3.22E+00
 tran: time= 5.3068E-09 tot_iter=     170 conv_iter=      67 cpu clock= 3.22E+00
 tran: time= 6.5068E-09 tot_iter=     174 conv_iter=      69 cpu clock= 3.23E+00
 tran: time= 7.7068E-09 tot_iter=     178 conv_iter=      71 cpu clock= 3.23E+00
 tran: time= 8.9068E-09 tot_iter=     182 conv_iter=      73 cpu clock= 3.23E+00
 tran: time= 1.0107E-08 tot_iter=     186 conv_iter=      75 cpu clock= 3.23E+00
 tran: time= 1.1307E-08 tot_iter=     190 conv_iter=      77 cpu clock= 3.23E+00
 tran: time= 1.2000E-08 tot_iter=     194 conv_iter=      79 cpu clock= 3.23E+00
 sweep: tran tran1    end,  cpu clock=  3.23E+00 memory=      1796 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
