***** HSPICE -- F-2011.09-SP1 64-BIT (Nov 18 2011) linux ******
 Input File: /home/Rezayi/Desktop/NCXtemplate/creation/PassTransistor/And3/tOut_
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   Rezayi               HOSTNAME: Microelectronic.lab.edu
 lic: HOSTID: ac162d8b13a0         PID:      27925
 lic: Using FLEXlm license file:
 lic: /opt/Admin/cadence.dat
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2019/2019.12
 lic: NODE LOCKED license on hostid ac162d8b13a0
 lic:
 init: begin read circuit files,  cpu clock=  5.84E+00
       option brief
 init: end read circuit files,  cpu clock=  6.06E+00 memory=      1315 kb
 init: begin check errors,  cpu clock=  6.06E+00
 init: end check errors,  cpu clock=  6.07E+00 memory=      1753 kb
 init: begin setup matrix, pivot=     0 cpu clock=  6.07E+00
       establish matrix -- done,  cpu clock=  6.07E+00 memory=      1764 kb
       re-order matrix -- done,  cpu clock=  6.07E+00 memory=      1765 kb
 init: end setup matrix,  cpu clock=  6.07E+00 memory=      1780 kb
 data: data=stimdata        index           =    1.00E+00
 dcop: begin dcop,  cpu clock=  6.08E+00
 dcop: end dcop,  cpu clock=  6.08E+00 memory=      1780 kb  tot_iter=      11
 output: /home/Rezayi/Desktop/NCXtemplate/creation/PassTransistor/And3/tOut_A_00
 sweep: tran tran1    begin, stop_t=  1.20E-08 #sweeps= 121 cpu clock=  6.08E+00
 tran: time= 1.2163E-09 tot_iter=     125 conv_iter=      48 cpu clock= 6.08E+00
 tran: time= 2.6727E-09 tot_iter=     146 conv_iter=      55 cpu clock= 6.08E+00
 tran: time= 3.8727E-09 tot_iter=     152 conv_iter=      57 cpu clock= 6.08E+00
 tran: time= 5.0727E-09 tot_iter=     156 conv_iter=      59 cpu clock= 6.08E+00
 tran: time= 6.2727E-09 tot_iter=     160 conv_iter=      61 cpu clock= 6.08E+00
 tran: time= 7.4727E-09 tot_iter=     164 conv_iter=      63 cpu clock= 6.08E+00
 tran: time= 8.6727E-09 tot_iter=     168 conv_iter=      65 cpu clock= 6.08E+00
 tran: time= 9.8727E-09 tot_iter=     172 conv_iter=      67 cpu clock= 6.08E+00
 tran: time= 1.1073E-08 tot_iter=     176 conv_iter=      69 cpu clock= 6.08E+00
 tran: time= 1.2000E-08 tot_iter=     180 conv_iter=      71 cpu clock= 6.08E+00
 sweep: tran tran1    end,  cpu clock=  6.08E+00 memory=      1781 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
