* "simulator" "HSPICE" 
* "version" "F-2011.09-SP1 64-BIT"
* "format" "HSP"
* "rundate" "16:57:10 05/14/2016 "
* "netlist" "/home/Rezayi/Desktop/NCXtemplate/creation/PassTransistor/Or3/tOut_A_0000f/tOut_A_0000f.sp "
* "runtitle" "* hspice timing acquisition"
* time =  0.000000000e+00 
* temperature =  2.500000000e+01 
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000000000e-12 
.nodeset
+ n_a = 1.320000000e+00 
+ n_a2 = 1.320000000e+00 
+ n_b = 0.000000000e+00 
+ n_b2 = 0.000000000e+00 
+ n_bp = 0.000000000e+00 
+ n_bp2 = 0.000000000e+00 
+ n_c = 0.000000000e+00 
+ n_c2 = 0.000000000e+00 
+ n_cp = 0.000000000e+00 
+ n_cp2 = 0.000000000e+00 
+ n_out = 6.009131229e-01 
+ n_out1 = 6.009131229e-01 
+ vdd = 1.320000000e+00 
+ vss = 0.000000000e+00 
+ x_or3.net11 = 9.462283039e-01 
+ x_or3.xm0.bi = 2.222085348e-09 
+ x_or3.xm0.db = 2.285987475e-09 
+ x_or3.xm0.di = 9.462282762e-01 
+ x_or3.xm0.gi = 5.898075574e-08 
+ x_or3.xm0.sb = 2.222085353e-09 
+ x_or3.xm0.si = 7.290498102e-08 
+ x_or3.xm1.bi = 1.319961944e+00 
+ x_or3.xm1.db = 1.319961944e+00 
+ x_or3.xm1.di = 9.462283465e-01 
+ x_or3.xm1.gi = 2.183827849e-07 
+ x_or3.xm1.sb = 1.319961944e+00 
+ x_or3.xm1.si = 1.319999996e+00 
+ x_or3.xm2.bi = 1.390105191e-09 
+ x_or3.xm2.db = 1.430687033e-09 
+ x_or3.xm2.di = 6.009131088e-01 
+ x_or3.xm2.gi = 1.921075031e-08 
+ x_or3.xm2.sb = 1.390105194e-09 
+ x_or3.xm2.si = 3.727316564e-08 
+ x_or3.xm3.bi = 9.462157480e-01 
+ x_or3.xm3.db = 9.462157478e-01 
+ x_or3.xm3.di = 6.009131370e-01 
+ x_or3.xm3.gi = 7.903610591e-08 
+ x_or3.xm3.sb = 9.462157480e-01 
+ x_or3.xm3.si = 9.462283024e-01 
***   END: Saved Operating Point ***                     
