***** HSPICE -- F-2011.09-SP1 64-BIT (Nov 18 2011) linux ******
 Input File: /home/Rezayi/Desktop/NCXtemplate/creation/PassTransistor/Or3/tOut_A
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   Rezayi               HOSTNAME: Microelectronic.lab.edu
 lic: HOSTID: ac162d8b13a0         PID:      5286
 lic: Using FLEXlm license file:
 lic: /opt/Admin/cadence.dat
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2019/2019.12
 lic: NODE LOCKED license on hostid ac162d8b13a0
 lic:
 init: begin read circuit files,  cpu clock=  2.73E+00
       option brief
 init: end read circuit files,  cpu clock=  2.98E+00 memory=      1315 kb
 init: begin check errors,  cpu clock=  2.98E+00
 init: end check errors,  cpu clock=  3.00E+00 memory=      1754 kb
 init: begin setup matrix, pivot=     0 cpu clock=  3.00E+00
       establish matrix -- done,  cpu clock=  3.00E+00 memory=      1774 kb
       re-order matrix -- done,  cpu clock=  3.00E+00 memory=      1775 kb
 init: end setup matrix,  cpu clock=  3.00E+00 memory=      1795 kb
 data: data=stimdata        index           =    1.00E+00
 dcop: begin dcop,  cpu clock=  3.00E+00
 dcop: end dcop,  cpu clock=  3.00E+00 memory=      1795 kb  tot_iter=      22
 output: /home/Rezayi/Desktop/NCXtemplate/creation/PassTransistor/Or3/tOut_A_000
 sweep: tran tran1    begin, stop_t=  1.20E-08 #sweeps= 121 cpu clock=  3.00E+00
 tran: time= 1.3957E-09 tot_iter=     113 conv_iter=      52 cpu clock= 3.01E+00
 tran: time= 2.5957E-09 tot_iter=     117 conv_iter=      54 cpu clock= 3.01E+00
 tran: time= 3.7957E-09 tot_iter=     121 conv_iter=      56 cpu clock= 3.01E+00
 tran: time= 4.9957E-09 tot_iter=     125 conv_iter=      58 cpu clock= 3.01E+00
 tran: time= 6.1957E-09 tot_iter=     129 conv_iter=      60 cpu clock= 3.01E+00
 tran: time= 7.3957E-09 tot_iter=     133 conv_iter=      62 cpu clock= 3.01E+00
 tran: time= 8.5957E-09 tot_iter=     137 conv_iter=      64 cpu clock= 3.01E+00
 tran: time= 9.7957E-09 tot_iter=     141 conv_iter=      66 cpu clock= 3.01E+00
 tran: time= 1.0996E-08 tot_iter=     145 conv_iter=      68 cpu clock= 3.01E+00
 tran: time= 1.2000E-08 tot_iter=     149 conv_iter=      70 cpu clock= 3.01E+00
 sweep: tran tran1    end,  cpu clock=  3.01E+00 memory=      1796 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
