* "simulator" "HSPICE" 
* "version" "F-2011.09-SP1 64-BIT"
* "format" "HSP"
* "rundate" "16:13:14 10/02/2017 "
* "netlist" "/home/mrezaie/Downloads/ncx_inv/lib_all/and2/tOut_A_0000f/tOut_A_0000f.sp "
* "runtitle" "* hspice timing acquisition"
* time =  0.000000000e+00 
* temperature =  2.500000000e+01 
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000000000e-12 
.nodeset
+ n_a = 1.200000000e+00 
+ n_a2 = 1.200000000e+00 
+ n_b = 1.200000000e+00 
+ n_b2 = 1.200000000e+00 
+ n_out = 1.119829120e+00 
+ n_out1 = 1.119829120e+00 
+ vdd = 1.200000000e+00 
+ vss = 0.000000000e+00 
+ x_and2.ap = 2.938538969e-06 
***   END: Saved Operating Point ***                     
