* Generated by Liberty NCX vC-2009.06-SP1
scaling_factors : Training_average_factors ;
cell_leakage_power : 203560.0000000 ;
pin A {
  input_voltage : DC_17 ;
  direction : input ;
  fanout_load : 1.0510000 ;
  ncx_internal_power_rise_input_transition_time_index : 0 ;
  ncx_internal_power_fall_input_transition_time_index : 0 ;
}
pin Ap {
  input_voltage : DC_16 ;
  direction : input ;
  fanout_load : 1.1720000 ;
  ncx_internal_power_rise_input_transition_time_index : 0 ;
  ncx_internal_power_fall_input_transition_time_index : 0 ;
}
pin B {
  input_voltage : DC_15 ;
  direction : input ;
  fanout_load : 1.1720000 ;
  ncx_internal_power_rise_input_transition_time_index : 0 ;
  ncx_internal_power_fall_input_transition_time_index : 0 ;
}
pin GND {
  input_voltage : DC_0 ;
  direction : input ;
  fanout_load : 2.2390000 ;
  ncx_internal_power_rise_input_transition_time_index : 0 ;
  ncx_internal_power_fall_input_transition_time_index : 0 ;
}
pin Out {
  output_voltage : DC_6 ;
  direction : output ;
  max_transition : 9000.0000000 ;
  function : B+GND ;
  max_capacitance : 10.0000000 ;
  ncx_internal_power_rise_input_transition_time_index : 0 ;
  ncx_internal_power_fall_input_transition_time_index : 0 ;
  ncx_internal_power_rise_total_output_net_capacitance_index : 0 ;
  ncx_internal_power_fall_total_output_net_capacitance_index : 0 ;
  timing {
    *** arc id: Out_B_0000
    *****
    *** failed model extraction
    *****
    related_pin : B ;
    timing_type : combinational ;
    timing_sense : positive_unate ;
    ncx_wave_rise : A 0 \
       Ap 0 \
       B 01 \
       GND 0 \
       Out 01 ;
    ncx_wave_fall : A 0 \
       Ap 0 \
       B 10 \
       GND 0 \
       Out 10 ;
  }
  timing {
    *** arc id: Out_GND_0001
    *****
    *** failed model extraction
    *****
    related_pin : GND ;
    timing_type : combinational ;
    timing_sense : positive_unate ;
    ncx_wave_rise : A 0 \
       Ap 0 \
       B 0 \
       GND 01 \
       Out 01 ;
    ncx_wave_fall : A 0 \
       Ap 0 \
       B 0 \
       GND 10 \
       Out 10 ;
  }
}

ncx_optimization {
}
sensitization {
  A, Ap, B, GND : Out ;
  0, 0, 1, 01 : 1 ;
  0, 0, 1, 10 : 1 ;
  0, 1, 0, 01 : r ;
  0, 1, 0, 10 : f ;
  0, 1, 1, 01 : 1 ;
  0, 1, 1, 10 : 1 ;
  1, 0, 0, 01 : r ;
  1, 0, 0, 10 : f ;
  1, 0, 1, 01 : 1 ;
  1, 0, 1, 10 : 1 ;
  1, 1, 0, 01 : r ;
  1, 1, 0, 10 : f ;
  1, 1, 1, 01 : 1 ;
  1, 1, 1, 10 : 1 ;
  0, 0, 01, 1 : 1 ;
  0, 0, 10, 1 : 1 ;
  0, 1, 01, 0 : r ;
  0, 1, 10, 0 : f ;
  0, 1, 01, 1 : 1 ;
  0, 1, 10, 1 : 1 ;
  1, 0, 01, 0 : r ;
  1, 0, 10, 0 : f ;
  1, 0, 01, 1 : 1 ;
  1, 0, 10, 1 : 1 ;
  1, 1, 01, 0 : r ;
  1, 1, 10, 0 : f ;
  1, 1, 01, 1 : 1 ;
  1, 1, 10, 1 : 1 ;
  0, 01, 0, 0 : 0 ;
  0, 10, 0, 0 : 0 ;
  0, 01, 0, 1 : 1 ;
  0, 10, 0, 1 : 1 ;
  0, 01, 1, 0 : 1 ;
  0, 10, 1, 0 : 1 ;
  0, 01, 1, 1 : 1 ;
  0, 10, 1, 1 : 1 ;
  1, 01, 0, 0 : 0 ;
  1, 10, 0, 0 : 0 ;
  1, 01, 0, 1 : 1 ;
  1, 10, 0, 1 : 1 ;
  1, 01, 1, 0 : 1 ;
  1, 10, 1, 0 : 1 ;
  1, 01, 1, 1 : 1 ;
  1, 10, 1, 1 : 1 ;
  01, 0, 0, 0 : 0 ;
  10, 0, 0, 0 : 0 ;
  01, 0, 0, 1 : 1 ;
  10, 0, 0, 1 : 1 ;
  01, 0, 1, 0 : 1 ;
  10, 0, 1, 0 : 1 ;
  01, 0, 1, 1 : 1 ;
  10, 0, 1, 1 : 1 ;
  01, 1, 0, 0 : 0 ;
  10, 1, 0, 0 : 0 ;
  01, 1, 0, 1 : 1 ;
  10, 1, 0, 1 : 1 ;
  01, 1, 1, 0 : 1 ;
  10, 1, 1, 0 : 1 ;
  01, 1, 1, 1 : 1 ;
  10, 1, 1, 1 : 1 ;
}
