* Generated by Liberty NCX vC-2009.06-SP1
scaling_factors : Training_average_factors ;
cell_leakage_power : 1946.3000000 ;
pin I {
  input_voltage : DC_46 ;
  direction : input ;
  fanout_load : 1.3330000 ;
}
pin ZN {
  output_voltage : DC_47 ;
  direction : output ;
  max_transition : 9000.0000000 ;
  function : (I)' ;
  max_capacitance : 10.0000000 ;
  ncx_internal_power_rise_input_transition_time_index : 0 ;
  ncx_internal_power_fall_input_transition_time_index : 0 ;
  ncx_internal_power_rise_total_output_net_capacitance_index : 0 ;
  ncx_internal_power_fall_total_output_net_capacitance_index : 0 ;
  timing {
    *** arc id: ZN_I_0000
    *****
    *** failed simulation
    *****
    related_pin : I ;
    timing_type : combinational ;
    timing_sense : negative_unate ;
    ncx_wave_rise : I 10 \
       ZN 01 ;
    ncx_wave_fall : I 01 \
       ZN 10 ;
  }
}

ncx_optimization {
}
