***** HSPICE -- F-2011.09-SP1 64-BIT (Nov 18 2011) linux ******
 Input File: /home/Rezayi/Desktop/NCXtemplate/creation/PassTransistor/And3/tOut_
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   Rezayi               HOSTNAME: Microelectronic.lab.edu
 lic: HOSTID: ac162d8b13a0         PID:      27947
 lic: Using FLEXlm license file:
 lic: /opt/Admin/cadence.dat
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2019/2019.12
 lic: NODE LOCKED license on hostid ac162d8b13a0
 lic:
 init: begin read circuit files,  cpu clock=  6.04E+00
       option brief
 init: end read circuit files,  cpu clock=  6.24E+00 memory=      1315 kb
 init: begin check errors,  cpu clock=  6.24E+00
 init: end check errors,  cpu clock=  6.25E+00 memory=      1753 kb
 init: begin setup matrix, pivot=     0 cpu clock=  6.25E+00
       establish matrix -- done,  cpu clock=  6.25E+00 memory=      1764 kb
       re-order matrix -- done,  cpu clock=  6.25E+00 memory=      1765 kb
 init: end setup matrix,  cpu clock=  6.25E+00 memory=      1780 kb
 data: data=stimdata        index           =    1.00E+00
 dcop: begin dcop,  cpu clock=  6.25E+00
 dcop: end dcop,  cpu clock=  6.25E+00 memory=      1780 kb  tot_iter=       6
 output: /home/Rezayi/Desktop/NCXtemplate/creation/PassTransistor/And3/tOut_A_00
 sweep: tran tran1    begin, stop_t=  1.20E-08 #sweeps= 121 cpu clock=  6.26E+00
 tran: time= 1.2608E-09 tot_iter=     132 conv_iter=      50 cpu clock= 6.26E+00
 tran: time= 2.9655E-09 tot_iter=     138 conv_iter=      53 cpu clock= 6.26E+00
 tran: time= 4.1655E-09 tot_iter=     142 conv_iter=      55 cpu clock= 6.26E+00
 tran: time= 5.3655E-09 tot_iter=     146 conv_iter=      57 cpu clock= 6.26E+00
 tran: time= 6.5655E-09 tot_iter=     150 conv_iter=      59 cpu clock= 6.26E+00
 tran: time= 7.7655E-09 tot_iter=     154 conv_iter=      61 cpu clock= 6.26E+00
 tran: time= 8.9655E-09 tot_iter=     158 conv_iter=      63 cpu clock= 6.26E+00
 tran: time= 1.0166E-08 tot_iter=     162 conv_iter=      65 cpu clock= 6.26E+00
 tran: time= 1.1366E-08 tot_iter=     166 conv_iter=      67 cpu clock= 6.26E+00
 tran: time= 1.2000E-08 tot_iter=     168 conv_iter=      68 cpu clock= 6.26E+00
 sweep: tran tran1    end,  cpu clock=  6.26E+00 memory=      1781 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
