* Generated by Liberty NCX vC-2009.06-SP1
scaling_factors : Training_average_factors ;
cell_leakage_power : 820840068.6271489 ;
pin A {
  max_transition : 800.0000000 ;
  direction : input ;
  fanout_load : 1.0000000 ;
  connection_class : standard ;
}
pin Out {
  max_capacitance : 23.4000000 ;
  direction : output ;
  connection_class : "standard pass_gate" ;
  function : !A ;
  ncx_combinational_rise_input_net_transition_index : 0 ;
  ncx_combinational_fall_input_net_transition_index : 0 ;
  ncx_combinational_rise_total_output_net_capacitance_index : 1 ;
  ncx_combinational_fall_total_output_net_capacitance_index : 1 ;
  timing {
    *** arc id: Out_A_0000
    *****
    *** failed model extraction
    *****
    related_pin : A ;
    timing_type : combinational ;
    timing_sense : negative_unate ;
    ncx_wave_rise : A 10 \
       Out 01 ;
    ncx_wave_fall : A 01 \
       Out 10 ;
  }
}
pg_pin VSS {
  voltage_name : VSS ;
  pg_type : primary_ground ;
}
pg_pin Vdd {
  voltage_name : vdd ;
  pg_type : primary_power ;
}

ncx_optimization {
}
