***** HSPICE -- F-2011.09-SP1 64-BIT (Nov 18 2011) linux ******
 Input File: /home/Rezayi/Desktop/NCXtemplate/creation/PassTransistor/And2/tOut_
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   Rezayi               HOSTNAME: Microelectronic.lab.edu
 lic: HOSTID: ac162d8b13a0         PID:      5014
 lic: Using FLEXlm license file:
 lic: /opt/Admin/cadence.dat
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2019/2019.12
 lic: NODE LOCKED license on hostid ac162d8b13a0
 lic:
 init: begin read circuit files,  cpu clock=  6.06E+00
       option brief
 init: end read circuit files,  cpu clock=  6.27E+00 memory=      1315 kb
 init: begin check errors,  cpu clock=  6.27E+00
 init: end check errors,  cpu clock=  6.29E+00 memory=      1754 kb
 init: begin setup matrix, pivot=     0 cpu clock=  6.29E+00
       establish matrix -- done,  cpu clock=  6.29E+00 memory=      1765 kb
       re-order matrix -- done,  cpu clock=  6.29E+00 memory=      1766 kb
 init: end setup matrix,  cpu clock=  6.29E+00 memory=      1781 kb
 data: data=stimdata        index           =    1.00E+00
 dcop: begin dcop,  cpu clock=  6.29E+00
 dcop: end dcop,  cpu clock=  6.29E+00 memory=      1781 kb  tot_iter=      23
 output: /home/Rezayi/Desktop/NCXtemplate/creation/PassTransistor/And2/tOut_GND_
 sweep: tran tran1    begin, stop_t=  1.20E-08 #sweeps= 121 cpu clock=  6.30E+00
 tran: time= 1.2274E-09 tot_iter=     124 conv_iter=      54 cpu clock= 6.30E+00
 tran: time= 2.5568E-09 tot_iter=     142 conv_iter=      60 cpu clock= 6.30E+00
 tran: time= 3.7568E-09 tot_iter=     148 conv_iter=      62 cpu clock= 6.30E+00
 tran: time= 4.9568E-09 tot_iter=     152 conv_iter=      64 cpu clock= 6.30E+00
 tran: time= 6.1568E-09 tot_iter=     156 conv_iter=      66 cpu clock= 6.30E+00
 tran: time= 7.3568E-09 tot_iter=     160 conv_iter=      68 cpu clock= 6.30E+00
 tran: time= 8.5568E-09 tot_iter=     164 conv_iter=      70 cpu clock= 6.30E+00
 tran: time= 9.7568E-09 tot_iter=     168 conv_iter=      72 cpu clock= 6.30E+00
 tran: time= 1.0957E-08 tot_iter=     172 conv_iter=      74 cpu clock= 6.30E+00
 tran: time= 1.2000E-08 tot_iter=     176 conv_iter=      76 cpu clock= 6.30E+00
 sweep: tran tran1    end,  cpu clock=  6.30E+00 memory=      1781 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
